[gd_scene load_steps=5 format=4 uid="uid://cysuwlisrd0fk"]

[ext_resource type="Script" path="res://01_Levels/scripts/level.gd" id="1_1hhnv"]
[ext_resource type="PackedScene" uid="uid://cqlnmk03qujgf" path="res://World/grass_base.tscn" id="2_p3lbm"]
[ext_resource type="TileSet" uid="uid://1ae8gwl386ky" path="res://World/world_tiles.tres" id="3_thkge"]
[ext_resource type="PackedScene" uid="uid://chtjk3r08cwwn" path="res://01_Levels/player_spawn.tscn" id="4_c7nja"]

[node name="Lake" type="Node2D"]
script = ExtResource("1_1hhnv")

[node name="GrassBase" parent="." instance=ExtResource("2_p3lbm")]
visible = false

[node name="Objects" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAARAAIAAQACAAAAAAAPAAIAAQACAAAAAAAUAAIAAQACAAAAAAAQAAUAAQACAAAAAAALAAUAAQACAAAAAAAOAAYAAQACAAAAAAA=")
tile_set = ExtResource("3_thkge")

[node name="PlayerSpawn" parent="." instance=ExtResource("4_c7nja")]
position = Vector2(109, 91)
