[gd_scene load_steps=6 format=3 uid="uid://d225pqj0j33ft"]

[ext_resource type="Script" uid="uid://ckqn5ixgpxymx" path="res://Player/arrow.gd" id="1_ie2oa"]
[ext_resource type="Texture2D" uid="uid://50a7s560okfi" path="res://RawAssets/Overworld/Other/Bow_Stages.png" id="1_y0lb3"]
[ext_resource type="PackedScene" uid="uid://b0tveje31v05e" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_xb0pu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ie2oa"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie2oa"]
size = Vector2(14, 4)

[node name="Arrow" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 256
script = ExtResource("1_ie2oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y0lb3")
region_enabled = true
region_rect = Rect2(48, 0, 13, 3)

[node name="HurtBox" parent="." instance=ExtResource("2_xb0pu")]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_ie2oa")
debug_color = Color(0.958767, 0, 0.525336, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ie2oa")
