[gd_scene load_steps=8 format=3 uid="uid://cs2mcu1dfjpc7"]

[ext_resource type="Script" uid="uid://bhwrpbnn4mokq" path="res://Items/item_pickup/item_pickup.gd" id="1_25ifl"]
[ext_resource type="Texture2D" uid="uid://dm26hrrql0ofn" path="res://RawAssets/UI/Icons/No Outline/Food_Icons_NO_Outline.png" id="2_vggup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmvwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3ir"]
atlas = ExtResource("2_vggup")
region = Rect2(113, 114, 13, 12)

[sub_resource type="Animation" id="Animation_ib4el"]
resource_name = "bounce"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8), Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -4), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vggup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iu3ir"]
_data = {
&"RESET": SubResource("Animation_vggup"),
&"bounce": SubResource("Animation_ib4el")
}

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_25ifl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tmvwx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tmvwx")

[node name="ItemSprite" type="Sprite2D" parent="."]
scale = Vector2(1.03846, 1)
texture = SubResource("AtlasTexture_iu3ir")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iu3ir")
}
autoplay = "bounce"
