[gd_scene load_steps=32 format=3 uid="uid://cfc1wx121oa6b"]

[ext_resource type="Script" path="res://Enemies/Scripts/Skeleton/enemy.gd" id="1_ai62a"]
[ext_resource type="Texture2D" uid="uid://codefx624tom1" path="res://RawAssets/Overworld/UI/HealthBar-Under.png" id="2_3p1vi"]
[ext_resource type="Texture2D" uid="uid://em7e8q3ug5p" path="res://RawAssets/Overworld/UI/HealthBar-Over.png" id="3_7x6q2"]
[ext_resource type="Texture2D" uid="uid://q3mgdocanxe6" path="res://RawAssets/Overworld/UI/HealthBar-Progress.png" id="4_bhwqq"]
[ext_resource type="PackedScene" uid="uid://dmtjwnplrp0ai" path="res://GeneralNodes/HitBox/hit_box.tscn" id="5_hjk60"]
[ext_resource type="PackedScene" uid="uid://b0tveje31v05e" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="6_8h80y"]
[ext_resource type="Texture2D" uid="uid://bj5m50u54ns1k" path="res://Enemies/Sprites/Skeleton.png" id="7_or5xe"]
[ext_resource type="AudioStream" uid="uid://v3xoftiyq2fx" path="res://Enemies/Skeleton/Audio/bone-break-sound.mp3" id="8_7bf3p"]
[ext_resource type="Script" path="res://Enemies/Scripts/Skeleton/enemy_state_machine.gd" id="9_dqm2f"]
[ext_resource type="Script" path="res://Enemies/Scripts/Skeleton/enemy_idle.gd" id="10_mke3h"]
[ext_resource type="Script" path="res://Enemies/Scripts/Skeleton/enemy_wander.gd" id="11_prslq"]
[ext_resource type="Script" path="res://Enemies/Scripts/Skeleton/enemy_stun.gd" id="12_kc3rn"]
[ext_resource type="Script" path="res://Enemies/Scripts/Skeleton/enemy_destroy.gd" id="13_g0lj5"]
[ext_resource type="Script" path="res://Enemies/Scripts/Skeleton/enemy_chase.gd" id="14_wt5pw"]
[ext_resource type="PackedScene" uid="uid://blm3ubb7wel5f" path="res://Enemies/vision_area.tscn" id="15_yunos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2l4fc"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fas4u"]
radius = 3.0
height = 8.0

[sub_resource type="Animation" id="Animation_wraiv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4hb5x"]
resource_name = "destroy_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [36, 37, 38, 39]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.654322,
"start_offset": 0.0451257,
"stream": ExtResource("8_7bf3p")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_odfln"]
resource_name = "destroy_side"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [36, 37, 38, 39]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.654322,
"start_offset": 0.0451257,
"stream": ExtResource("8_7bf3p")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_qioba"]
resource_name = "destroy_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [36, 37, 38, 39]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.654322,
"start_offset": 0.0451257,
"stream": ExtResource("8_7bf3p")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_ks31x"]
resource_name = "idle_down"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ghxct"]
resource_name = "idle_side"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_edhvx"]
resource_name = "idle_up"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_3p5c5"]
resource_name = "stun_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_5bswo"]
resource_name = "stun_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_e1624"]
resource_name = "stun_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_oecpi"]
resource_name = "walk_down"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.633333, 0.866667, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_00et6"]
resource_name = "walk_side"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_nbjcd"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fvnx"]
_data = {
"RESET": SubResource("Animation_wraiv"),
"destroy_down": SubResource("Animation_4hb5x"),
"destroy_side": SubResource("Animation_odfln"),
"destroy_up": SubResource("Animation_qioba"),
"idle_down": SubResource("Animation_ks31x"),
"idle_side": SubResource("Animation_ghxct"),
"idle_up": SubResource("Animation_edhvx"),
"stun_down": SubResource("Animation_3p5c5"),
"stun_side": SubResource("Animation_5bswo"),
"stun_up": SubResource("Animation_e1624"),
"walk_down": SubResource("Animation_oecpi"),
"walk_side": SubResource("Animation_00et6"),
"walk_up": SubResource("Animation_nbjcd")
}

[node name="Skeleton" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 256
collision_mask = 16
script = ExtResource("1_ai62a")

[node name="EnemyHealthProgressBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 1
z_as_relative = false
offset_left = -8.0
offset_top = -30.0
offset_right = 9.0
offset_bottom = -13.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_3p1vi")
texture_over = ExtResource("3_7x6q2")
texture_progress = ExtResource("4_bhwqq")

[node name="HitBox" parent="." instance=ExtResource("5_hjk60")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_2l4fc")

[node name="HurtBox" parent="." instance=ExtResource("6_8h80y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_2l4fc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("7_or5xe")
hframes = 6
vframes = 10
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_fas4u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0fvnx")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_dqm2f")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("10_mke3h")
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("after_wander_state")]
script = ExtResource("11_prslq")
after_wander_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="StateMachine" node_paths=PackedStringArray("after_stun_state")]
script = ExtResource("12_kc3rn")
after_stun_state = NodePath("../Chase")

[node name="Destroy" type="Node" parent="StateMachine"]
script = ExtResource("13_g0lj5")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("vision_area", "attack_area", "after_chase_state")]
script = ExtResource("14_wt5pw")
vision_area = NodePath("../../VisionArea")
attack_area = NodePath("../../HurtBox")
after_chase_state = NodePath("../Idle")

[node name="VisionArea" parent="." instance=ExtResource("15_yunos")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea"]
position = Vector2(0, -11)
polygon = PackedVector2Array(-16, 0, 16, 0, 70, 70, -70, 70)
