[gd_scene load_steps=2 format=3 uid="uid://ws3woiy58w"]

[ext_resource type="Texture2D" uid="uid://fadweycdh67n" path="res://RawAssets/UI/UI_Frames.png" id="1_wq3rb"]

[node name="NinePatchPanelRect" type="NinePatchRect"]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_wq3rb")
region_rect = Rect2(63, 15, 18, 18)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
