[gd_scene load_steps=4 format=3 uid="uid://c675jpbtkip37"]

[ext_resource type="Texture2D" uid="uid://fadweycdh67n" path="res://RawAssets/UI/UI_Frames.png" id="1_lbgnf"]
[ext_resource type="FontFile" uid="uid://c3y7aeq4fwwy8" path="res://RawAssets/Font/m5x7.ttf" id="2_qdegv"]

[sub_resource type="LabelSettings" id="LabelSettings_72pgd"]
font = ExtResource("2_qdegv")
font_size = 32
font_color = Color(0.917647, 0.831373, 0.666667, 1)
outline_size = 4
outline_color = Color(0.247059, 0.156863, 0.196078, 1)

[node name="NinePatchPanelRect" type="NinePatchRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 32.0
grow_horizontal = 0
texture = ExtResource("1_lbgnf")
region_rect = Rect2(4, 49, 40, 46)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -17.0
offset_right = 37.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Paused"
label_settings = SubResource("LabelSettings_72pgd")
horizontal_alignment = 1
vertical_alignment = 1
